<head>
    <style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    .input {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: #ddd;
         color: black;
    }
    .topnav a.active{
        background-color: #4CAF50;
        color: white;
    }
    table, td, th{
        border: 1px solid #ddd;
        padding 8px;
        color: #ddd;
    }
    img {
        float: right;
        margin-right: 200px;
        border: 5px solid #555;
    }
    input[type='file']{
        display: none
    }
    .custom-choose-file{
        color: #ddd;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }
    input[type='Submit']{
        display: none
    }
    .custom-submit-file{
        color: #ddd;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }
    table{
        float: left;
    }
    </style>
    </head>
    
<body>
    <div class="topnav">
        <a class="active" href='/flakefinder/'>Home</a>
        <a  href='/flakefinder/upload/'>Upload</a>
        <a href='/flakefinder/search/chips/'>Search Chips</a>
    </div>

<h>Mechanical exfoliation</h>
<p>
    The 2010 Nobel Prize was awarded to Andrei Geim and Konstantin Novoselov for initiating the field of 
"two-dimensional materials". These materials are a few atoms thick and exhibit amazing properties
such as incredible mechanical strength, near-complete transparency to light and, under some circumstances, 
lossless conduction of electrical currents. 
</p>
<p>
In the sixteen years since the original discovery there has been a tremendous amount of activity to learn more 
about this fascinating family of materials and develop industrial applications. One of the bottlenecks to this process
has been obtaining samples of two-dimensional materials in the first place. The process identified by Geim and Novoselov, 
which remains the state-of-the-art, results in small pieces of atomically thin material scattered over wafers. Automating 
the process of finding promising candidates for experiments from tens of optical images would save hours weekly 
for the scientists.
</p>
<p>
Indentifying the candidate flakes is a computer vision task. In this app I employ a lightweight algorithm based on
Linear Discriminant Analysis to good effect but more sophisticated approaches based on Convolutional Neural Networks
have been found to work under some circumstances (see <a href="https://arxiv.org/abs/1906.11220">this paper</a>, for example).
</p>
</body>
</html>