<!DOCTYPE html>
<html>
<head>
<style>
    body, #chips {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: #ddd;
         color: black;
    }
    .topnav a.active{
        background-color: #4CAF50;
        color: white;
    }
    #chips td, #chips th{
        border: 1px solid #ddd;
        padding 8px;
    }
</style>
</head>

<body>
<div class="topnav">
    <a href='/flakefinder/'>Home</a>
    <a href='/flakefinder/upload/'>Upload</a>
    <a class="active" href='/flakefinder/search/chips/'>Search Chips</a>
</div>

<div style="overflow-y:auto">
    {% if chip_list %}
    <table id="chips">
        <thead>
            <tr>
                <th>Chip Name</th>
                <th> Number of Flakes</th>
                <th>Date Created</th>
            </tr>
        </thead>
        <tbody>
            {% for chip_name, date_created, num_flakes in chip_list %}
            <tr>
                <td>{{ chip_name }}</a></td>
                <td>{{ num_flakes }}</a></td>
                <td>{{ owner }}</a></td>
                <td>{{ date_created }}</a></td>
                {% endfor %}
            </tr>
        </tbody>
    </table>
    {% else %}
        <p>No chips are available.</p>
    {% endif %}
</div>

</body>