<!DOCTYPE html>
<html>
<head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: #ddd;
         color: black;
    }
    .topnav a.active{
        background-color: #4CAF50;
        color: white;
    }
    #chips td, #chips th{
        border: 1px solid #ddd;
        padding 8px;
    }
</style>
</head>

<body>
<div class="topnav">
    <a href='/flakefinder/'>Home</a>
    <a href='/flakefinder/upload/'>Upload</a>
    <a href='/flakefinder/search/flakes'>Search Flakes</a>
    <a class="active" href='/flakefinder/search/chips/'>Search Chips</a>
</div>

    {% if flake_list %}
        <p>There are flakes.</p>
        {% for _, _ in flake_list %}
            <p>DJT!</p>
        {% endfor %}
    {% else %}
        <p>No flakes are available.</p>
    {% endif %}
</div>

</body>
</html>