<head>
    <style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    .input {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: #ddd;
         color: black;
    }
    .topnav a.active{
        background-color: #4CAF50;
        color: white;
    }
    table, td, th{
        border: 1px solid #ddd;
        padding 8px;
        color: #ddd;
    }
    img {
        float: right;
        margin-right: 200px;
        border: 5px solid #555;
    }
    input[type='file']{
        display: none
    }
    .custom-choose-file{
        color: #ddd;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }
    input[type='Submit']{
        display: none
    }
    .custom-submit-file{
        color: #ddd;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }
    table{
        float: left;
    }
    </style>
    </head>
    
    <body>
    <div class="topnav">
        <a href='/flakefinder/'>Home</a>
        <a class="active" href='/flakefinder/upload/'>Upload</a>
        <a href='/flakefinder/search/chips/'>Search Chips</a>
    </div>
    
    
    <form method='post' action="" enctype="multipart/form-data">
    {% csrf_token %}
    
        <label class='custom-choose-file'>
        <input id='custom-choose-file' name="image" type="file">
        Choose file
        </label>
    
        <label class='custom-submit-file'>
        <input id='custom-submit-file' type="Submit" name="Submit" value="UPLOAD">
        Upload file
        </label>
    </form>
<h>{{message}}</h>

{% load static %}
<p><img src="{% static 'flakefinder/example.jpg' %}" style="width:500px;height=500px;"></p>

</body>